apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "docs-test"
  description: "docs demo"
  annotations:
    github.com/project-slug: "baobaoqiang/docs-test"
    backstage.io/techdocs-ref: github:https://github.com/baobaoqiang/docs-test
spec:
  type: documentation
  lifecycle: experimental
  owner: "wq"
